

NAME                      MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
loop0                       7:0    0 55.4M  1 loop /snap/core18/1944
loop1                       7:1    0 69.9M  1 loop /snap/lxd/19188
loop2                       7:2    0 31.1M  1 loop /snap/snapd/10707
loop3                       7:3    0 32.3M  1 loop /snap/snapd/12883
loop4                       7:4    0 55.4M  1 loop /snap/core18/2128
loop5                       7:5    0 70.3M  1 loop /snap/lxd/21029
sda                         8:0    0   32G  0 disk 
├─sda1                      8:1    0    1M  0 part 
├─sda2                      8:2    0    1G  0 part /boot
└─sda3                      8:3    0   31G  0 part 
  └─ubuntu--vg-ubuntu--lv 253:0    0   20G  0 lvm  /
sdb                         8:16   0   10G  0 disk 
sdc                         8:32   0   10G  0 disk 
sdd                         8:48   0   10G  0 disk 
sr0                        11:0    1  1.1G  0 rom  


sudo apt install zfsutils-linux


Зеркало - и горячая замена
sudo zpool create mypool1 mirror sdb  sdc  spare sdd 
sudo zpool create mypool2 mirror sde  sdf  spare sdd 

zpool status mypool1
zpool status mypool2

zpool status mypool
  pool: mypool
 state: ONLINE
  scan: none requested
config:

        NAME        STATE     READ WRITE CKSUM
        mypool      ONLINE       0     0     0
          mirror-0  ONLINE       0     0     0
            sdb     ONLINE       0     0     0
            sdc     ONLINE       0     0     0
        spares
          sdd       AVAIL   

errors: No known data errors
